<mxfile host="Electron" modified="2023-12-09T18:23:59.015Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="FGXLvXat_QZJvVB373tN" version="22.1.2" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1107" dy="918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DhgIICfmiY38zywv67UX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=halfCircle;endFill=0;endSize=12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="377" as="targetPoint" />
            <mxPoint x="415" y="217" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="415" y="257" />
              <mxPoint x="786" y="257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=halfCircle;endFill=0;endSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604" y="380" as="targetPoint" />
            <mxPoint x="389" y="215" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="389" y="320" />
              <mxPoint x="605" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-5" value="AuthController" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="155" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="257" as="targetPoint" />
            <mxPoint x="780" y="182" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="851" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=halfCircle;endFill=0;endSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="372" as="targetPoint" />
            <mxPoint x="678" y="217" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="678" y="250" />
              <mxPoint x="454" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-7" value="UserController" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="155" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=circle;endFill=0;endSize=9;" edge="1" parent="1" source="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=circle;endFill=0;endSize=9;" edge="1" parent="1" source="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="755" y="470" />
              <mxPoint x="605" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-10" value="JwtUtil" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="497" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-13" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="39150e848f15840c-9" target="39150e848f15840c-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=circle;endFill=0;strokeWidth=1;endSize=9;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="365" as="targetPoint" />
            <mxPoint x="484" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=circle;endFill=0;endSize=9;" edge="1" parent="1" source="DhgIICfmiY38zywv67UX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="455" />
              <mxPoint x="314" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endSize=9;endArrow=circle;endFill=0;" edge="1" parent="1" source="DhgIICfmiY38zywv67UX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="365" as="targetPoint" />
            <mxPoint x="325" y="485" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="395" y="475" />
              <mxPoint x="154" y="475" />
              <mxPoint x="154" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-1" value="UserService" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-6" value="createUser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-7" value="getUserByEmail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-8" value="updateLastLogin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="194" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-10" value="generateToken" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="816" y="367" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-12" value="validatingToken" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=11;exitX=0.645;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="39150e848f15840c-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="372" as="targetPoint" />
            <mxPoint x="370" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="320" />
              <mxPoint x="314" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="39150e848f15840c-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="372" as="targetPoint" />
            <mxPoint x="210" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="310" />
              <mxPoint x="154" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-26" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-27" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" edge="1" parent="1" source="DhgIICfmiY38zywv67UX-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-28" value="/login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DhgIICfmiY38zywv67UX-29" value="/sign-up" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="722" y="95" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
